# HTShareSDKDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfkj/loginsharetothirdapp/: ExternalStorage.java  FilePathUtils.java  MainActivity.java  StorageType.java  StorageUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle  proguard-rules.pro
share/src/main/: AndroidManifest.xml
share/src/main/java/com/zfkj/share/: HTShareMessage.java  HTShareMessageBody.java  HTShareMessageFileBody.java  HTShareMessageImageBody.java  HTShareMessageLocationBody.java  HTShareMessageTextBody.java  HTShareMessageVideoBody.java  HTShareMessageVoiceBody.java  HTShareUtils.java
